{
  "ConnectionStrings": {
    //"ServicioDomicilioConnection": "Server=.;Database=ServicioDomicilio;Application Name=ServicioDomicilioConnection;user id=sa;password=sql",
    "ServicioDomicilioConnection": "Server=192.168.226.6;Database=ServicioDomicilio;Application Name=ServicioDomicilioConnection;user id=app_movil;password=app@movil",
    "ServicioEasySeguridadConnection": "Server=192.168.238.159;Database=EasySeguridad;Application Name=ServicioEasySeguridadConnection;user id=plataforma_movil;password=app@movil",
    "ServicioEasyGestionEmpresarialConnection": "Server=192.168.238.159;Database=EasygestionEmpresarial;Application Name=ServicioEasyGestionEmpresarialConnection;user id=plataforma_movil;password=app@movil",
    "ServicioITEDigitalizacionConnection": "Server=192.168.238.10;Database=ITDigitalizacion;Application Name=ServicioITEDigitalizacionConnection;user id=plataforma_movil;password=app@movil"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SecretKey": "scbdshjbweyu2348787b*.ksdjoihsd893298hd",
  "OneSignalNotificationsURL": "https://onesignal.com/api/v1/notifications",
  "app_id": "c3427f5f-daa4-481d-a98c-50293a9ebca6",
  "debug": "true"
}
